# flutter_gradle_plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogkin/mygradlepulg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogkin/mygradlepulg/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogkin/mygradlepulg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my_flutter_plugin/: build.gradle
my_flutter_plugin/src/main/groovy/com/my/plugin/: FlutterPlugin.groovy  MyClassTransform.groovy
my_flutter_plugin/src/main/java/com/my/gradle/custom/plugin/: MyClassVisitor.java  MyMethodVisitor.java
my_flutter_plugin_repo/com/my/plugin/my_flutter_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
my_flutter_plugin_repo/com/my/plugin/my_flutter_plugin/1.0.0/: my_flutter_plugin-1.0.0.jar.md5  my_flutter_plugin-1.0.0.jar.sha1  my_flutter_plugin-1.0.0.pom  my_flutter_plugin-1.0.0.pom.md5  my_flutter_plugin-1.0.0.pom.sha1
my_flutter_plugin_repo/com/my/plugin/my_flutter_plugin/1.0.0.1/: my_flutter_plugin-1.0.0.1.jar.md5  my_flutter_plugin-1.0.0.1.jar.sha1  my_flutter_plugin-1.0.0.1.pom  my_flutter_plugin-1.0.0.1.pom.md5  my_flutter_plugin-1.0.0.1.pom.sha1
my_test/: README.md  pubspec.yaml
