apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    //引入android环境
    implementation 'com.android.tools.build:gradle:3.2.0'

    //ASM依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

group = 'com.my.plugin'
version = '1.0.0.1'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../my_flutter_plugin_repo'))
        }
    }
}